# mybatis_commonMapper_MBG

./: mbg_gen_mvn_command.txt  pom.xml
src/main/java/com/jiang/utils/: App.java
src/main/java/tk/mybatis/mapper/mapper/: EmployeeMapper.java
src/main/java/tk/mybatis/mapper/model/: Employee.java
src/main/resources/: config.properties  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/jiang/utils/: AppTest.java
