# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root

# c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatement=100
jdbc.testConnection=true

# 通用Mapper配置（不可以改）
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin

# 指定继承的Mappe接口（可以改）
mapper.Mapper=tk.mybatis.mapper.common.Mapper